PONDER_RPC_URL=https://rpc.sketchpad-1.forma.art
PONDER_CHAIN_ID=984123
PONDER_START_BLOCK=10176490
PONDER_DROP_ADDRESS=""
PONDER_MARKETPLACE_ADDRESS=""
PONDER_GENERATIVE_ERC721_ADDRESSES=""
DATABASE_URL="postgresql://postgres:huycoihthd123@localhost:5432/mammoth_art_indexer_postgres"