PONDER_RPC_URL=https://rpc.sketchpad-1.forma.art
PONDER_CHAIN_ID=984123
PONDER_START_BLOCK=584693
PONDER_DROP_ADDRESS="0x1bC036834BA66EC8073Ced8c1d9490AD67A3A0bC"
PONDER_MARKETPLACE_ADDRESS="0x83c62Cc36B792eE22ba14e74E07Ab05eC2630d1b"
PONDER_GENERATIVE_ERC721_ADDRESSES="0xe73554e6fDE241bc67613eb8Cf2831Ec4E3bce4e"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"